{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src", "vite-env.d.ts", "src/components/game.ts"],
  "types": [
    "babylonjs",
    "node",
],
}
